<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HouseAutomationService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HumidityAutomationHysteresis" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="HumidityAutomationMaxOnTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="HumidityAutomationMinOnTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:15:00</Value>
    </Setting>
    <Setting Name="HumidityAutomationMinOffTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="HeatingAutomationMinOnTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
    <Setting Name="HumidityAutomationRefencePoint" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="HeatingAutomationRefencePoint" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="HeatingAutomationHysteresis" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="HeatingAutomationMaxOnTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:06:00</Value>
    </Setting>
    <Setting Name="heatingAutomationMinOffTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="HomematicServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.200</Value>
    </Setting>
    <Setting Name="WebServerListenPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">81</Value>
    </Setting>
    <Setting Name="WebServerRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\G\npm\homeui\build</Value>
    </Setting>
  </Settings>
</SettingsFile>